{
    "Name": "kanzislam-data",
    "Description": "المحتوى المستخدم في منصة كنز الإسلام",
    "Repo": "https://github.com/rn0x/kanzislam-data",
    "Version": "1.0",
    "Files": [
        {
            "Id": 1,
            "Description": "قاعدة بيانات اذكار",
            "FileName": "adhkar.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 2,
            "Description": "قاعدة بيانات بطاقات القرآن الكريم - متون",
            "FileName": "albitaqat.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 3,
            "Description": "قاعدة بيانات لـ سور القرآن الكريم - آيات",
            "FileName": "ayat.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 4,
            "Description": "قاعدة بيانات فتاوى الشيخ ابن باز رحمه الله",
            "FileName": "fatwas.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 5,
            "Description": "قاعدة بيانات حصن المسلم - من اذكار الكتاب والسنة",
            "FileName": "hisnmuslim.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 6,
            "Description": "قاعدة بيانات التاريخ الإسلامي",
            "FileName": "history.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 7,
            "Description": "قاعدة بيانات تحتوي على 158 قارئ للقرآن - مع بيانات وروابط الملفات الصوتية",
            "FileName": "mp3quran.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 8,
            "Description": "قاعدة بيانات أسماء الله",
            "FileName": "Names_Of_Allah.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 9,
            "Description": "قاعدة بيانات معلومات القرآن - مثل اسم السورة ورقمها وعدد كلماتها الخ...",
            "FileName": "quran_info.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 10,
            "Description": "قاعدة بيانات إذاعات الراديو - بث مباشر",
            "FileName": "radio.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 11,
            "Description": "قاعدة بيانات الكلمات المحظورة",
            "FileName": "stopWords.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 12,
            "Description": "قاعدة بيانات سور القرآن الكريم",
            "FileName": "surah.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 13,
            "Description": "قاعدة بيانات التفسير الميسر",
            "FileName": "tafseerMouaser.json",
            "FilePath": "data/json",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 14,
            "Description": "قاعدة بيانات تفسير البغوي",
            "FileName": "baghawy.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 15,
            "Description": "قاعدة بيانات تفسير إعراب القرآن لـ الدعاس",
            "FileName": "eerab.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 16,
            "Description": "قاعدة بيانات تفسير القرطبي",
            "FileName": "qortobi.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 17,
            "Description": "قاعدة بيانات تفسير السعدي",
            "FileName": "saadi.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 18,
            "Description": "قاعدة بيانات تفسير الطبري",
            "FileName": "tabary.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 19,
            "Description": "قاعدة بيانات أسماء التفاسير",
            "FileName": "tafsir_name.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 20,
            "Description": "قاعدة بيانات تفسير ابن عاشور",
            "FileName": "tanweer.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        },
        {
            "Id": 21,
            "Description": "قاعدة بيانات تفسير الوسيط لـ الطنطاوي",
            "FileName": "waseet.json",
            "FilePath": "data/json/tafsir",
            "Type": "json",
            "Version": "0.1"
        }
    ]
}
